ref = 'cat on the mat'
hyp = 'a cat on the mat'

# Character 1-grams
ref_chars = {}
hyp_chars = {}

for c in ref:
    ref_chars[c] = ref_chars.get(c, 0) + 1
    
for c in hyp:
    hyp_chars[c] = hyp_chars.get(c, 0) + 1

# Count matching characters
match_chars = 0
for c in ref_chars:
    match_chars += min(ref_chars.get(c, 0), hyp_chars.get(c, 0))

p_1gram = match_chars / len(hyp)
r_1gram = match_chars / len(ref)

print(f"1-gram stats:")
print(f"Reference: {ref} (length: {len(ref)})")
print(f"Hypothesis: {hyp} (length: {len(hyp)})")
print(f"Matching characters: {match_chars}")
print(f"Precision: {match_chars}/{len(hyp)} = {p_1gram:.4f}")
print(f"Recall: {match_chars}/{len(ref)} = {r_1gram:.4f}")

# Character 2-grams
ref_2grams = [ref[i:i+2] for i in range(len(ref)-1)]
hyp_2grams = [hyp[i:i+2] for i in range(len(hyp)-1)]

ref_2gram_counts = {}
hyp_2gram_counts = {}

for bg in ref_2grams:
    ref_2gram_counts[bg] = ref_2gram_counts.get(bg, 0) + 1
    
for bg in hyp_2grams:
    hyp_2gram_counts[bg] = hyp_2gram_counts.get(bg, 0) + 1

# Count matching 2-grams
match_2grams = 0
for bg in ref_2gram_counts:
    match_2grams += min(ref_2gram_counts.get(bg, 0), hyp_2gram_counts.get(bg, 0))

p_2gram = match_2grams / len(hyp_2grams)
r_2gram = match_2grams / len(ref_2grams)

print(f"\n2-gram stats:")
print(f"Reference 2-grams: {ref_2grams} (count: {len(ref_2grams)})")
print(f"Hypothesis 2-grams: {hyp_2grams} (count: {len(hyp_2grams)})")
print(f"Matching 2-grams: {match_2grams}")
print(f"Precision: {match_2grams}/{len(hyp_2grams)} = {p_2gram:.4f}")
print(f"Recall: {match_2grams}/{len(ref_2grams)} = {r_2gram:.4f}")

# Calculate chrF
avg_p = (p_1gram + p_2gram) / 2
avg_r = (r_1gram + r_2gram) / 2
chrF = 2 * avg_p * avg_r / (avg_p + avg_r)

print(f"\nAverage precision: ({p_1gram:.4f} + {p_2gram:.4f})/2 = {avg_p:.4f}")
print(f"Average recall: ({r_1gram:.4f} + {r_2gram:.4f})/2 = {avg_r:.4f}")
print(f"chrF (beta=1): 2 * {avg_p:.4f} * {avg_r:.4f} / ({avg_p:.4f} + {avg_r:.4f}) = {chrF:.4f}")
print(f"Rounded chrF = {chrF:.2f}") 